{
  "name": "cretex",
  "version": "1.0.0",
  "description": "cretex github docs pages",
  "private": true,
  "scripts": {
    "dev": "npm run build:mdx && next dev --turbopack",
    "build": "next build",
    "build:mdx": "bun build:m2d && bun generate:toc && bun prettier && bun build:content",
    "build:content": "contentlayer2 build",
    "build:m2d": "bun run scripts/copy.ts",
    "generate:toc": "bun run scripts/generateToc.ts",
    "prettier:fix": "prettier --write ./* --ignore-unknown --no-error-on-unmatched-pattern",
    "prettier:check": "prettier --check ./* --no-error-on-unmatched-pattern",
    "prettier": "bun prettier:fix && bun prettier:check",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilkhoeri/cretex"
  },
  "keywords": [
    "pages"
  ],
  "author": "ilkhoeri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ilkhoeri/cretex/issues"
  },
  "homepage": "https://ilkhoeri.github.io",
  "dependencies": {
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-tooltip": "^1.1.7",
    "@vercel/analytics": "^1.4.1",
    "contentlayer2": "^0.5.3",
    "cretex": "^0.0.3",
    "next": "15.1.6",
    "next-contentlayer2": "^0.5.3",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@shikijs/compat": "^2.1.0",
    "@tailwindcss/postcss": "^4.0.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "mdast-util-toc": "^7.1.0",
    "postcss": "^8",
    "postcss-nesting": "^13.0.1",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.14.0",
    "rehype-slug": "^6.0.0",
    "remark": "^15.0.1",
    "remark-code-import": "^1.2.0",
    "remark-gfm": "^4.0.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5",
    "unist-builder": "^3.0.0",
    "unist-util-visit": "^5.0.0"
  },
  "prettier": {
    "tabWidth": 2,
    "printWidth": 180,
    "semi": true,
    "useTabs": false,
    "singleQuote": false,
    "bracketSpacing": true,
    "jsxBracketSameLine": true,
    "arrowParens": "avoid",
    "trailingComma": "none"
  }
}
